# tg-bot

./: pom.xml
src/main/kotlin/groupProject/tgbot/: TgBotApplication.kt
src/main/kotlin/groupProject/tgbot/bot/: PriceCheckerBot.kt
src/main/kotlin/groupProject/tgbot/config/: AfterBotRegistration.kt  TelegramBotInitializer.kt  TelegramBotStarterConfiguration.kt
src/main/kotlin/groupProject/tgbot/dto/: ProductDto.kt
src/main/kotlin/groupProject/tgbot/entity/: Product.kt
src/main/kotlin/groupProject/tgbot/repository/: ProductRepository.kt
src/main/kotlin/groupProject/tgbot/schedulingtasks/: CheckPricesJob.kt
src/main/kotlin/groupProject/tgbot/service/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/groupProject/tgbot/utils/: ProductUtils.kt
src/main/resources/: application.yml.origin
src/test/kotlin/groupProject/tgbot/: TgBotApplicationTests.kt
